<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="doan.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">  -->
    </head>
    <body>
        <div class="container">
            <div class="menu">
        <!-- --up--- -->
                <div class="up"> 
                    <ul>
                        <li class="c1"> 
                            <a href="">
                                
                                  <img src="img/Koala.jpg" width="50px">
                                
                            </a>
                        </li>
                        <li class="c2">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                    <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                                  </svg>
                                Trang chủ
                            </a>
                        </li>
                        <li class="c2">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-exchange" viewBox="0 0 16 16">
                                    <path d="M0 5a5.002 5.002 0 0 0 4.027 4.905 6.46 6.46 0 0 1 .544-2.073C3.695 7.536 3.132 6.864 3 5.91h-.5v-.426h.466V5.05c0-.046 0-.093.004-.135H2.5v-.427h.511C3.236 3.24 4.213 2.5 5.681 2.5c.316 0 .59.031.819.085v.733a3.46 3.46 0 0 0-.815-.082c-.919 0-1.538.466-1.734 1.252h1.917v.427h-1.98c-.003.046-.003.097-.003.147v.422h1.983v.427H3.93c.118.602.468 1.03 1.005 1.229a6.5 6.5 0 0 1 4.97-3.113A5.002 5.002 0 0 0 0 5zm16 5.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0zm-7.75 1.322c.069.835.746 1.485 1.964 1.562V14h.54v-.62c1.259-.086 1.996-.74 1.996-1.69 0-.865-.563-1.31-1.57-1.54l-.426-.1V8.374c.54.06.884.347.966.745h.948c-.07-.804-.779-1.433-1.914-1.502V7h-.54v.629c-1.076.103-1.808.732-1.808 1.622 0 .787.544 1.288 1.45 1.493l.358.085v1.78c-.554-.08-.92-.376-1.003-.787H8.25zm1.96-1.895c-.532-.12-.82-.364-.82-.732 0-.41.311-.719.824-.809v1.54h-.005zm.622 1.044c.645.145.943.38.943.796 0 .474-.37.8-1.02.86v-1.674l.077.018z"/>
                                  </svg>
                                Bán
                            </a>
                        </li>
                        <li class="c2">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-right-dots-fill" viewBox="0 0 16 16">
                                    <path d="M16 2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h9.586a1 1 0 0 1 .707.293l2.853 2.853a.5.5 0 0 0 .854-.353V2zM5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                                  </svg>
                                Chat
                            </a>
                        </li>
                        <li class="c2">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                                  </svg>
                                Thông báo
                            </a>
                        </li>
                        <li class="c2">
                            <a href="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle-fill" viewBox="0 0 16 16">
                                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3v-3z"/>
                                  </svg>
                                Thêm
                            </a>
                        </li>
                    </ul>
                    
                </div>
            <!-- --down--- -->
                <div class="down">
                    <div class="left">
                        <div class="search">
                            <input type="" name="" placeholder="Tìm kiếm ">
                            <button>
                                <img src="https://png2.cleanpng.com/sh/33de605603fe3dd79ff386e044fd5792/L0KzQYq3VMAyN6t2f5H0aYP2gLBuTfNwdaF6jNd7LXnmf7B6TgBweqVmet5uLX7ohMj2kvsub6NmiNpyY4Owg7TojPFjdJYyi9HAc4XyPcT9h71xdpgygdV4bj3pgrbsTfRwf59xh9NtLUS0PYa8Tf9vdJoyTdVqMkO4doa6hsBnO2czSaMDM0S8RoW4VcU1OWQ5TaMCMkW7Q3B3jvc=/kisspng-computer-icons-portable-network-graphics-scalable-sousuo-svg-png-icon-free-download-41-55-onli-5ca235f53f0f36.1183496415541345172583.png" alt="">
                            </button>
                            
                        </div>
                    </div>
                    <div class="right">
                        <div class="Dang">
                            <div class="dd">
                                <a class="dn" href="file:///C:/Users/TIEN/Desktop/PVT/PVT/DO_AN/login.html " rel="">
                                
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                    </svg>
                                    <b>ĐĂNG NHẬP</b>
                                 </a>
                            </div>
                        </div>
                        <div class="Dang">
                            <div class="dd">
                                <a class="dn" href="https://www.facebook.com/                      " rel="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
                                        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
                                    </svg>
                                    ĐĂNG TIN
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="content">


            <!-- ------------------content------------------- -->
                
               
        <!-- <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
            *{
                padding: 0;
                margin: 0;
            }
            body{
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                line-height: 1.15;
                color: #111;
            }
            #wrapper{
                max-width: 1170px;
                margin: 0 auto;
            }
            .headline{
                text-align: center;
                margin: 40px 0;
            }
            h3{
                color: #111;
                font-size: 18px;
                padding: 10px 20px;
                border: 1px solid #bebebe;
                display: inline-block;
                color: #555;
                font-weight: 600;
            }
            ul.products{
                list-style: none;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                
            }
            ul.products li{
                flex-basis: 25%;
                padding-right: 15px;
                padding-left: 15px;
                box-sizing: border-box;
                margin-bottom: 30px;
            }
            ul.products li img{
                max-width: 100%;
                height: auto;
            }
            ul.products li .product-top{
                position: relative;
                overflow: hidden;
            }
            ul.products li .product-top .product-thumb{
                display: block;
            }
            ul.products li:hover .product-top .product-thumb{
                filter: opacity(80%);
            }
            ul.products li .product-top .product-thumb img{
                display: block; 
            }
            ul.products li .product-top a.Buy-now{
                text-decoration: none;
                text-transform: uppercase;
                text-align: center;
                display: block;
                background-color: #446084;
                color: #fff;
                padding: 10px 0px;
                position: absolute;
                width: 100%;
                bottom: -36px;
                transition: 0.25s ease-in-out;
                opacity: 0.85;
            }
            ul.products li:hover a.Buy-now{
                bottom: 0px;
            }
            ul.products li .product-info{
                padding: 1  0px 0px;
            }
            ul.products li .product-info a{
                display: block;
                text-decoration: none;
            }
            ul.products li .product-info a.product-cat{
                font-size: 11px;
                text-transform: uppercase;   
                color: #9e9e9e;
                padding: 3px 0px;
            }
            ul.products li .product-info a.product-name{
                color: #334862;
                padding: 3px 0px;
            }
            ul.products li .product-info .product-price{
                color: #111;
                padding: 2px 0px;
                font-weight: 600;
            } 
        </style>-->  

        <div id="wrapper">
            <div class="headline">
                <h3>Shop pet</h3>
            </div> 
            <ul class="products">
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="https://thucanh.net/wp-content/uploads/2021/08/Cho-bulldog-viet-nam.jpeg" alt="">
                            </a>
                            <a href="" class="Buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Pet</a>
                            <a href="" class="product-name">Pet 1</a>
                            <div class="product-price">200.000,00đ</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="https://matpetfamily.com/wp-content/uploads/2021/12/388568B6-17BD-47E8-8559-CAE133103BDF-214x300.jpeg" alt="">
                            </a>
                            <a href="" class="Buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Pet</a>
                            <a href="" class="product-name">Pet 1</a>
                            <div class="product-price">200.000,00đ</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img/intersection-of-10-avenue-and-23nd-street-in-new-york-2BD8KK8.jpg" alt="">
                            </a>
                            <a href="" class="Buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Pet</a>
                            <a href="" class="product-name">Pet 1</a>
                            <div class="product-price">200.000,00đ</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img/intersection-of-10-avenue-and-23nd-street-in-new-york-2BD8KK8.jpg" alt="">
                            </a>
                            <a href="" class="Buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Pet</a>
                            <a href="" class="product-name">Pet 1</a>
                            <div class="product-price">200.000,00đ</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="https://dogily.vn/wp-content/uploads/2021/12/alaska-nau-do-1-510x340.jpg" alt="">
                            </a>
                            <a href="" class="Buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Pet</a>
                            <a href="" class="product-name">Pet 1</a>
                            <div class="product-price">200.000,00đ</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img/intersection-of-10-avenue-and-23nd-street-in-new-york-2BD8KK8.jpg" alt="">
                            </a>
                            <a href="" class="Buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Pet</a>
                            <a href="" class="product-name">Pet 1</a>
                            <div class="product-price">200.000,00đ</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img/intersection-of-10-avenue-and-23nd-street-in-new-york-2BD8KK8.jpg" alt="">
                            </a>
                            <a href="" class="Buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Pet</a>
                            <a href="" class="product-name">Pet 1</a>
                            <div class="product-price">200.000,00đ</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img/intersection-of-10-avenue-and-23nd-street-in-new-york-2BD8KK8.jpg" alt="">
                            </a>
                            <a href="" class="Buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Pet</a>
                            <a href="" class="product-name">Pet 1</a>
                            <div class="product-price">200.000,00đ</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="product-item">
                        <div class="product-top">
                            <a href="" class="product-thumb">
                                <img src="img/intersection-of-10-avenue-and-23nd-street-in-new-york-2BD8KK8.jpg" alt="">
                            </a>
                            <a href="" class="Buy-now">Mua ngay</a>
                        </div>
                        <div class="product-info">
                            <a href="" class="product-cat">Pet</a>
                            <a href="" class="product-name">Pet 1</a>
                            <div class="product-price">200.000,00đ</div>
                        </div>
                    </div>
                </li>
               
            </ul>
        </div>
    </body>
</html>